<?php
// English

/*

	'' => '',
*/
$langArray = array(
	'Übersicht' => 'Overview',
	'Netzwerk' => 'Network',
	'Statistik' => 'Statistic',
	'Terminal' => 'Terminal',
	'Plugins' => 'Plugins',
	'Keine Plugins!' => 'No plugins!',
	'Neustarten' => 'Restart',
	'Herunterfahren' => 'Shutdown',
	'System' => 'System',
	'Willst du deinen Raspberry Pi wirklich neustarten?' => 'Want you your Raspberry Pi really reboot?',
	'Willst du deinen Raspberry Pi wirklich herunterfahren?' => 'Want you your Raspberry Pi really shutdown?',
	'Information' => 'Information',
	'Wert' => 'Value',
	'Laufzeit' => 'Run time',
	'Startzeit' => 'Start time',
	'CPU-Takt' => 'CPU-Clock',
	'CPU-Auslastung' => 'CPU-Load',
	'CPU-Typ' => 'CPU-Type',
	'CPU-Temperatur' => 'CPU-Temperature',
	'RAM' => 'RAM',
	'Speicher belegt / frei' => 'Memory used / free',
	'Gesamtspeicher' => 'Total memory',
	'Mehr anzeigen' => 'Show more',
	'Angeschlossene Geräte' => 'Connected devices',
	'Bezeichnung' => 'Label',
	'Aktualisieren' => 'Update',
	'Einstellungen' => 'Settings',
	'App im Play Store' => 'App in Play Store',
	'Öffne Play Store' => 'Open Play Store',
	'Feedback' => 'Feedback',
	'Hilfe' => 'Help',
	'Version %s' => 'Version %s',
	'Entwickelt von' => 'Developed by',
	'Das Raspberry Pi Logo steht unter der Lizenz von <a href="http://www.raspberrypi.org/" target="_blank">www.raspberrypi.org</a>' => 'The Raspberry Pi logo is used under license from <a href="http://www.raspberrypi.org/" target="_blank">www.raspberrypi.org</a>',
	'Nicht verbunden' => 'Not connected',
	'Konfiguration' => 'Configuration',
	'Traffic' => 'Traffic',
	'Interface' => 'Interface',
	'Gesendet' => 'Sent',
	'Empfangen' => 'Received',
	'Hostname' => 'Hostname',
	'Dein Raspberry Pi wird im Netzwerk unter folgendem Namen angezeigt: <strong>%s</strong>' => 'Your Raspberry Pi will be displayed at network under the following name: <strong>%s</strong>',
	'Ändern' => 'Change',
	'IP' => 'IP',
	'MAC-Adresse' => 'MAC-Address',
	'Netzwerkname' => 'Networkname',
	'Sicherheit' => 'Security',
	'Kanal' => 'Channel',
	'Keine WLAN-Netzwerke gefunden. <a href="?s=network&amp;refresh_wlan=%s">Erneut suchen.</a>' => 'No WLAN-APs founded. <a href="?s=network&amp;refresh_wlan=%s">Search again.</a>',
	'Dateiname "%s" ist ungültig.' => 'Filename "%s" is invalid.',
	'Datei "%s" existiert nicht oder ist keine gültige Datei.' => 'File "%s" does not exists or is not a valid file.',
	'Konnte Datei "%s" nicht öffnen und auslesen.' => 'Could not open and read file "%s".',
	'Weiterleitung' => 'Redirection',
	'<strong class="red">Header bereits gesendet. Redirect nicht m&ouml;glich, klicke daher stattdessen <a href="%s">diesen Link</a> an.</strong>' => '<strong class="red">Header already loaded. Redirect not available. Please click on <a href="%s">this link</a>.</strong>',
	'Es gibt anscheinend ein Problem mit dem Cron für das Pi Control. Dieser wurde seit mehr als 2 Minuten nicht mehr ausgeführt. Sollte diese Meldung in ca. 5 Minuten immer noch erscheinen, führe eine <a href="?s=settings&amp;do=trouble-shooting">Problembehandlung</a> durch.' => 'There is a problem with the cron for Pi Control. This was no longer running for 2 minutes. If this message still appear in about 5 minutes, run a troubleshooting <a href="?s=settings&amp;do=trouble-shooting">troubleshooting</a>.',
	'Leider existiert die angeforderte Seite nicht.' => 'The expected page is not available.',
	'Fehler' => 'Fault',
	'SSH-Zugriffsfehler' => 'SSH-Authentification error',
	'Kein SSH-Zugriff, bitte anmelden! <a href="?s=ssh_login">Jetzt anmelden.</a>' => ' No SSH-Access, please log in! <a href="?s=ssh_login">Log in now.</a>',
	'Verbindung zum Raspberry Pi wurde hergestellt.' => 'Connection to Raspberry Pi was prepared.',
	'Fehler beim Speichern der Daten!' => 'Error while saving the datas!',
	'Verbindung zum Raspberry Pi war nicht erfolgreich!<br /><br />Bitte überprüfe die eingegebenen Daten. Schlägt ein erneuter Versuch mit korrekten Daten fehl, wende dich bitte unten unter "Feedback" an mich, ich werde dir so schnell wie möglich weiterhelfen.' => 'Connection to Raspberry Pi was unsuccessful!<br />Please check your entred datas. Failed a second try to log in with correct datas please contect me under "Feedback" at the bottom. I will help you as soon as possible.',
	'Ungültiger Port. Der Port muss zwischen 0 und 65535 liegen.' => 'Invalid port. The port must to be between 0 and 65535.',
	'Bitte alle Felder ausfüllen.' => 'Please fill all fields.',
	'Erfolgreich abgemeldet.' => 'Successfully logged out.',
	'Beim Abmelden ist ein Fehler aufgetreten!' => 'When log off an error has occurred!',
	'Konnte SSH-Informationen nicht abrufen.' => 'Cannot read SSH-Information.',
	'SSH-Login' => 'SSH-Login',
	'Du bist noch nicht angemeldet. Dadurch kannst du einige Funktionen nicht nutzen.' => 'You are not logged in. Thereby you cannot use some functions.',
	'<strong>Anmeldung über ein Passwort</strong><span> [Klicken zum aktivieren]</span>' => '<strong>Log in with a password</strong><span> [Click to activate]</span>',
	'SSH-Port' => 'SSH-Port',
	'Standard: 22' => 'Standard: 22',
	'SSH-Benutzername' => 'SSH-Username',
	'SSH-Passwort' => 'SSH-Password',
	'SSH-Login speichern?' => 'SSH-Login saving?',
	'Speichert das Passwort, damit nicht nach jeder Session neu angemeldet werden muss.' => 'Saves the password to not have to be re-log in after each session.',
	'ODER' => 'OR',
	'<strong>Anmeldung über einen Publickey</strong><span> [Klicken zum aktivieren]</span>' => '<strong>Log in with a publickey</strong><span> [Click to activate]</span>',
	'SSH-Publickey' => 'SSH-Publickey',
	'SSH-Privatekey' => 'SSH-Privatekey',
	'SSH-Passphrase' => 'SSH-Passphrase',
	'Anmelden' => 'Log in',
	'Du bist bereits angemeldet mit dem Benutzer %s.' => '',
	'Abmelden' => 'Log off',
);
?>