<script type="text/javascript">{$js_variables}</script>
<script type="text/javascript" src="public_html/js/network_connect.js"></script>
<noscript>
<div>
	<div class="info_red box">
		<div class="inner">
			<strong>Bitte aktiviere JavaScript, um dich mit einem WLAN-Netzwerk zu verbinden.</strong>
		</div>
	</div>
</div>
</noscript>
<!-- Container -->
<div>
	<div class="box">
		<form action="#" method="post">
			<div class="inner-header">
				<span>WLAN-Verbindung herstellen</span>
			</div>
			<div class="inner-bottom">
				<table class="table_simple">
					<tr>
						<td width="180"><strong>Interface:</strong></td>
						<td><input type="hidden" name="interface" value="{$interface}" />{$interface}</td>
					</tr>
					<tr>
						<td><strong>Netzwerkname:</strong></td>
						<td><input type="hidden" name="ssid" value="{$ssid}" />{$ssid}</td>
					</tr>
{if="isset($_GET['encryption']) && $_GET['encryption'] == '1'"}
					<tr>
						<td><strong>Passwort:</strong></td>
						<td><input type="password" name="password" maxlength="64" /></td>
					</tr>
{elseif="isset($_GET['encryption']) && $_GET['encryption'] == '2'"}
					<tr>
						<td><strong>Passwort (falls nötig):</strong></td>
						<td><input type="password" name="password" maxlength="64" /></td>
					</tr>
{/if}
				</table>
			</div>
			<div class="inner">
				<input type="submit" name="submit" value="Verbindung herstellen" />
				<strong class="red display-none">Passwort muss mindestens 8 Zeichen lang sein!</strong>
			</div>
			<div class="inner display-none">
				 <img src="public_html/img/nm_signal_load.gif" style="vertical-align: middle; padding-bottom: 3px;" /> <strong>Verbindung mit "{$ssid}" wird hergestellt...</strong>
			</div>
			<div class="inner display-none">
				 <img src="public_html/img/nm_signal_disable.png" style="vertical-align: middle; padding-bottom: 3px;" /> <strong>Verbindung mit "{$ssid}" war nicht erfolgreich! <a href="#try_again">Erneut versuchen.</a><br /><br /><span class="red"></span></strong>
			</div>
		</form>
	</div>
</div>