@charset "utf-8";
/* CSS Document */

input[type=text], input[type=password], .input, textarea
{
	border: 1px solid #BBBBBB;
	border-radius: 3px;
	color: #555555;
	padding: 5px 5px 5px 5px;
}

input[type=text]:focus, input[type=password]:focus, .input:focus, textarea:focus
{
	box-shadow: 0px 0px 1px #0099FF;
	color: #333333;
}

input[type=submit], input[type=button], button, .submit
{
	background: #3399FF;
	border: 0px;
	border-radius: 2px;
	box-shadow: 0px 0px 1px #3399FF;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	margin: 0px;
	padding: 8px 16px 8px 16px;
	cursor: pointer;
}

input[type=submit]:hover, input[type=button]:hover, button:hover, .submit:focus
{
	background: #44AAFF;
	box-shadow: 0px 0px 2px #0099FF;
	color: #FFFFFF;
	cursor: pointer;
}

select
{
	border: 1px solid #BBBBBB;
	border-radius: 3px;
	color: #555555;
	margin: 2px 0px 2px 0px;
	padding: 5px 5px 5px 5px;
}

select:hover
{
	box-shadow: 0px 0px 1px #0099FF;
	color: #333333;
}

input[type=checkbox] {
	vertical-align: middle;
}

/* Overview */
button.system_restart
{
	background: #FFAE42;
	box-shadow: 0px 0px 1px #FFAE42;
	cursor: pointer;
	width: 40%;
	margin-right: 10%;
}

button.system_shutdown
{
	background: #F87275;
	box-shadow: 0px 0px 1px #F87275;
	cursor: pointer;
	width: 50%;
}

@media (max-width: 599px) {
	input[type=text], input[type=password], .input, textarea {
		width: auto !important;
	}
}